{
  "name": "shogun",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@google-cloud/storage": "^1.4.0",
    "async": "^1.5.0",
    "dotenv": "^2.0.0",
    "firebase": "^4.6.0",
    "google-cloud": "^0.57.0",
    "keystone": "^0.3.19",
    "lodash": "^4.13.1",
    "qrcode": "^0.9.0",
    "restful-keystone": "^0.3.0"
  },
  "devDependencies": {
    "eslint": "^2.12.0",
    "eslint-config-keystone": "^2.3.1",
    "eslint-plugin-react": "^5.1.1"
  },
  "scripts": {
    "lint": "eslint .",
    "start": "node keystone.js"
  }
}
